gear_freak_server/config/development.yaml (before)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: localhost
  publicPort: 8080
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http

# This is the database setup for your server.
database:
  host: localhost
  port: 8090
  name: gear_freak
  user: postgres
  #requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false

# This is the setup for Redis.
redis:
  enabled: true
  host: localhost
  port: 8091
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

gear_freak_server/config/development.yaml (after)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: localhost
  publicPort: 8080
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http

# This is the database setup for your server.
database:
  host: localhost
  port: 8090
  name: gear_freak
  user: postgres
  #requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false

# This is the setup for Redis.
redis:
  enabled: true
  host: localhost
  port: 8091
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"

# FCM 설정
fcm:
  # Firebase Console → 프로젝트 설정 → Cloud Messaging → 서버 키
  serverKey: 'YOUR_FCM_SERVER_KEY'
  # Firebase Console → 프로젝트 설정 → 일반 → 프로젝트 ID
  projectId: 'YOUR_FCM_PROJECT_ID'

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

gear_freak_server/config/development.yaml (diff)
@@ -51,6 +51,13 @@ sessionLogs:
   consoleEnabled: true
   consoleLogFormat: text # Defaults to "json", options are "text" or "json"
 
+# FCM 설정
+fcm:
+  # Firebase Console → 프로젝트 설정 → Cloud Messaging → 서버 키
+  serverKey: 'YOUR_FCM_SERVER_KEY'
+  # Firebase Console → 프로젝트 설정 → 일반 → 프로젝트 ID
+  projectId: 'YOUR_FCM_PROJECT_ID'
+
 # futureCallExecutionEnabled: true # Defaults to true
 
 #futureCall:
