gear_freak_server/lib/src/generated/protocol.yaml (before)
s3:
  - generatePresignedUploadUrl:
  - deleteS3File:
auth:
  - signupWithoutEmailVerification:
chat:
  - createOrGetChatRoom:
  - getChatRoomById:
  - getChatRoomsByProductId:
  - getUserChatRoomsByProductId:
  - getMyChatRooms:
  - joinChatRoom:
  - leaveChatRoom:
  - getChatParticipants:
  - sendMessage:
  - getChatMessagesPaginated:
  - getLastMessageByChatRoomId:
  - generateChatRoomImageUploadUrl:
  - markChatRoomAsRead:
  - updateChatRoomNotification:
chatStream:
  - chatMessageStream:
product:
  - createProduct:
  - updateProduct:
  - getProduct:
  - getPaginatedProducts:
  - toggleFavorite:
  - isFavorite:
  - deleteProduct:
  - getMyProducts:
  - getMyFavoriteProducts:
  - updateProductStatus:
  - getProductStats:
review:
  - createTransactionReview:
  - getBuyerReviews:
  - getSellerReviews:
  - deleteTransactionReview:
  - createSellerReview:
  - deleteReviewsByProductId:
fcm:
  - registerFcmToken:
  - deleteFcmToken:
user:
  - getMe:
  - getUserById:
  - getUserScopes:
  - updateUserProfile:

gear_freak_server/lib/src/generated/protocol.yaml (after)
s3:
  - generatePresignedUploadUrl:
  - deleteS3File:
auth:
  - signupWithoutEmailVerification:
chat:
  - createOrGetChatRoom:
  - getChatRoomById:
  - getChatRoomsByProductId:
  - getUserChatRoomsByProductId:
  - getMyChatRooms:
  - joinChatRoom:
  - leaveChatRoom:
  - getChatParticipants:
  - sendMessage:
  - getChatMessagesPaginated:
  - getLastMessageByChatRoomId:
  - generateChatRoomImageUploadUrl:
  - markChatRoomAsRead:
  - updateChatRoomNotification:
chatStream:
  - chatMessageStream:
notification:
  - getNotifications:
  - markAsRead:
  - deleteNotification:
  - getUnreadCount:
product:
  - createProduct:
  - updateProduct:
  - getProduct:
  - getPaginatedProducts:
  - toggleFavorite:
  - isFavorite:
  - deleteProduct:
  - getMyProducts:
  - getMyFavoriteProducts:
  - updateProductStatus:
  - getProductStats:
review:
  - createTransactionReview:
  - getBuyerReviews:
  - getSellerReviews:
  - createSellerReview:
  - deleteReviewsByProductId:
fcm:
  - registerFcmToken:
  - deleteFcmToken:
user:
  - getMe:
  - getUserById:
  - getUserScopes:
  - updateUserProfile:

gear_freak_server/lib/src/generated/protocol.yaml (diff)
@@ -20,6 +20,11 @@ chat:
   - updateChatRoomNotification:
 chatStream:
   - chatMessageStream:
+notification:
+  - getNotifications:
+  - markAsRead:
+  - deleteNotification:
+  - getUnreadCount:
 product:
   - createProduct:
   - updateProduct:
@@ -36,7 +41,6 @@ review:
   - createTransactionReview:
   - getBuyerReviews:
   - getSellerReviews:
-  - deleteTransactionReview:
   - createSellerReview:
   - deleteReviewsByProductId:
 fcm:
